// Place all the styles related to the static_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


h1,h2,h3,h4,h5
  font-weight: 100

  font-family: proxima-nova,Proxima Nova,"Helvetica Neue",Helvetica,Helvetica Neue,Helvetica,Arial,sans-serif


.navbar
  font-weight: 300
  a
    color: #FFFFFF

.blue-background
  background-color: #316daa

.white-background
  background-color: #FFFFFF

.white-background
  background-color: #9c0e17

.tagline
  color: #FFFFFF

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5

